# document-scan

./: .gitignore  README.md  docker-compose.yml  pom.xml
scanner-app/: Dockerfile  pom.xml
scanner-app/src/main/java/de/hueppe/example/scannerApp/: ScannerAppApplication.java
scanner-app/src/main/java/de/hueppe/example/scannerApp/configuration/: KafkaConfig.java
scanner-app/src/main/java/de/hueppe/example/scannerApp/domain/document/check/: DocumentContentCheck.java  IbanBlackListCheck.java
scanner-app/src/main/java/de/hueppe/example/scannerApp/domain/document/filter/: DocumentPreprocessingFilter.java  FilePreprocessingFilter.java
scanner-app/src/main/java/de/hueppe/example/scannerApp/domain/document/iban/: Iban.java  IbanBlackListHolder.java  IbanBlackListProvider.java  InMemoryIbanBlackListHolder.java  InMemoryIbanBlackListProvider.java
scanner-app/src/main/java/de/hueppe/example/scannerApp/domain/document/mime/: MimeTypeDetector.java  TikaMimeTypeDetector.java
scanner-app/src/main/java/de/hueppe/example/scannerApp/domain/document/parser/: DocumentParser.java  PdfBoxDocumentParser.java
scanner-app/src/main/java/de/hueppe/example/scannerApp/domain/document/service/: DocumentValidationService.java
scanner-app/src/main/java/de/hueppe/example/scannerApp/domain/validation/filter/: DocumentPreprocessingFilter.java  FilePathPreprocessingFilter.java
scanner-app/src/main/java/de/hueppe/example/scannerApp/domain/validation/service/: DocumentValidationService.java
scanner-app/src/main/java/de/hueppe/example/scannerApp/messaging/: KafkaDocumentConsumer.java  KafkaDocumentProducer.java
scanner-app/src/main/resources/: application-docker.yml  application.yml
scanner-app/src/test/java/de/hueppe/example/scannerApp/domain/document/check/: IbanBlackListCheckTest.java
scanner-app/src/test/java/de/hueppe/example/scannerApp/domain/document/filter/: FilePreprocessingFilterTest.java
scanner-app/src/test/java/de/hueppe/example/scannerApp/domain/document/iban/: InMemoryIbanBlackListHolderTest.java  InMemoryIbanBlackListProviderTest.java
scanner-app/src/test/java/de/hueppe/example/scannerApp/domain/document/parser/: PdfBoxDocumentParserTest.java
scanner-app/src/test/java/de/hueppe/example/scannerApp/domain/document/service/: DocumentValidationServiceTest.java
scanner-app/src/test/java/de/hueppe/example/scannerApp/messaging/: KafkaDocumentConsumerIT.java  KafkaDocumentProducerTest.java
sender-app/: Dockerfile  pom.xml
sender-app/src/main/java/de/hueppe/example/senderApp/: SenderAppApplication.java
sender-app/src/main/java/de/hueppe/example/senderApp/configuration/: KafkaConfig.java
sender-app/src/main/java/de/hueppe/example/senderApp/controller/: DocumentCheckController.java
sender-app/src/main/java/de/hueppe/example/senderApp/messaging/: KafkaCheckEventProducer.java
sender-app/src/main/resources/: application.yml
shared-lib/: pom.xml
shared-lib/src/main/java/com/sdase/malware/scanner/streaming/model/v1/: CheckEvent.java  CheckResultEvent.java
